<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Xtragleam</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

  <!-- Main Section -->

  <div class="site">

    <header>
      <div class="logo"><img src="assets/images/Group 37.png" alt=""></div>

      <nav class="main-nav">
        <a href="#" class="active">Home</a>
        <a href="#">Shop</a>
        <a href="#">Spa</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </nav>

      <div class="header-icons">
        <div class="icon-btn" title="Корзина">
          <i class="fa-solid fa-bag-shopping"></i>
        </div>
        <div class="icon-btn" title="Избранное">
          <i class="fa-regular fa-heart"></i>
        </div>
        <div class="icon-btn" title="Профиль">
          <i class="fa-regular fa-user"></i>
        </div>
      </div>

      <div class="menu-btn" title="Меню">
        <i class="fa-solid fa-table-cells"></i>
      </div>
    </header>

    <div class="pill-row">
      <div class="pills">
        <div class="pill">Women</div>
        <div class="pill">Men</div>
        <div class="pill active">Kiddies</div>
        <div class="pill">New</div>
        <div class="pill">Popular</div>
      </div>
      <div class="search-circle">
        <i class="fa-solid fa-magnifying-glass"></i>
      </div>
    </div>

    <section class="hero">
      <div class="hero-bg">
        <div class="hero-watermark">Xtrag</div>
      </div>

      <div class="hero-text">
        <h1>Glow Beyond <span class="arrow">↗</span></h1>
        <h1 class="main-section-text">Expectations</h1>
        <p>Clean, effective, and cruelty-free skincare made to deliver visible results.</p>
        <button class="shop-btn">
          Shop Now
          <span class="circle">→</span>
        </button>
      </div>

      <div class="hero-products">
        <img class="img-1" src="assets/images/image 14 (1).png" alt="">
        <img class="img-2" src="assets/images/image 20.png" alt="">
        <img class="img-3" src="assets/images/PHOTO-2024-09-23-17-29-14-removebg-preview 1 (1).png" alt="">
      </div>
    </section>

  </div>

  <!-- /Main Section -->

  <!--Section-->
  <section class="choose">
    <div class="container">
      <h2>Why Choose Xtragleam?</h2>
      <div class="choose-wrapper">
        <div class="choose-image">
          <img src="images/image 27.svg" alt="">
        </div>
        <div class="choose-content">
          <h3>Struggling with acne issues?</h3>
          <p>
            At Xtragleam Skincare, we understand how frustrating
            acne can be, and we're here to help you regain
            confidence in your skin. Our carefully designed
            recovery process targets acne at its root while
            soothing and nourishing your skin for long-term health.
          </p>
          <a href="#" class="btn">
            Explore Our Range
          </a>
        </div>
      </div>
    </div>
  </section>
  <!--/Section-->

</body>

</html>